spring.datasource.url=jdbc:postgresql://localhost:5434/mhfu-wiki
spring.datasource.username=mhfu-wiki
spring.datasource.password=mhfu-wiki
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
server.error.include-message=always
spring.thymeleaf.prefix=classpath:/templates/
