spring.datasource.url=${DATASOURCE_URL_MHFU} || {{ secrets.DATASOURCE_URL_MHFU }}
spring.datasource.username=${MHFU_DB_USERNAME} || {{ secrets.MHFU_DB_USERNAME }}
spring.datasource.password=${MHFU_DB_PASS} || {{ secrets.MHFU_DB_PASS }}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.error.include-message=always
spring.thymeleaf.prefix=classpath:/templates/
